<!DOCTYPE html>
{% load staticfiles %}

<html>
<head>
    <title>
	{% block title %}
        {{title}}
	{% endblock %}
    </title>
	{% block css%}
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
		<link rel="stylesheet" href="{% static 'css/style.css' %}"/>
	{% endblock %}
    <meta charset="utf-8">
</head>
<body>
<div class="container">
    <div class="page-header">
        <a href="/">
            <div class="row">
                <h1><img class="logo" src="{% static 'img/about_me-logo.png' %}"> О себе</h1>
            </div>
        </a>
    </div>
	{% block incl %}
	{% endblock %}	
    <div class="row menu">
        <ul class="nav nav-tabs">
            <li class="{% if not page %}active{% endif %}">
                <a href="{% url 'main' %}">Домой</a>
            </li>
            <li class="{% if page == 'works' %}active{% endif %}">
                <a href="{% url 'works' %}">Работа</a>
            </li>
            <li class="{% if page == 'learns' %}active{% endif %}">
                <a href="{% url 'learns' %}">Учеба</a>
            </li>
        </ul>
    </div>
    <div class="row content">
        {% block content %}
		{% endblock %}
		
    </div>
    <div class="modal-footer">
        &copy; {% now "Y" %} Портфолио
    </div>
</div>
</body>
</html>