{% extends "base.html" %}

{% block css%}
	{{block.super}}
{% endblock%}

{% block content %}
	<div class="block">
	{% if work_places %}
		<h4> Мест работы {{ work_places|length }} </h4>
		{% for place in work_places %}
			<div class="header">
				<a href="">
					{{place.name}}
				</a>
			</div>
			<div class="post">
				{{place.post}}
			</div>
			<div class="desc">
				{{place.desc}}
			</div>
		{% endfor %}
	{% else %}
		Еще нигде не работал
	{% endif %}
	</div>
{% endblock %}