<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{{ title }}-ZPICZ</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style_b.css' %}">
    <script src="{% static 'jquery-2.1.4.min.js' %}" async ></script>
    <script src="{% static 'bootstrap.min.js' %}" async ></script>
</head>
<body>
<div class="col-lg-10 container">
    <div class="col-lg-12 content">
        <div class="header">
            <div class="menu">
                <ul class="list-inline">
                    <li class="menu-points"><a href="/">Главная</a></li>
                    <li class="menu-points"><a href="/aboutme/">Обо мне</a></li>
                    {% if user.is_authenticated %}
                    <li class="menu-points">
                        <a href="/logout/">Выйти</a>
                            {% if user.is_superuser %}
                        <a href="/admin/">Админка</a>
                            {% endif %}
                    </li>
                    {% else %}
                    <li class="menu-points"><a href="#openModal">Войти</a></li>
                    <li class="menu-points"><a href="/registration/">Зарегистрироваться</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>

        <div id="openModal" class="modalDialog">
            <div>
                <a href="#close" title="Закрыть" class="close">X</a>
                <div {% if user.is_authenticated %} class="logformhide" {% endif %}>
                    <form method="post" action="/login/"> {% csrf_token %}
                        <input type="text" name="login" value="" placeholder="Логин"><br>
                        <input type="password" name="password" value="" placeholder="Пароль"><br>
                        <button type="submit" class="btn btn-default logformwidth">Войти</button>
                    </form>
                    <p>{{ mess }}</p>
                </div>
            </div>
        </div>

        <div class="col-lg-12 breadclumps">
            <ul class="breadcrumb">
                {% if page == 'main' %}
                <li class="breadcrumb-item active"><a href="/">Главная</a></li>
                {% else %}
                <li class="breadcrumb-item active"><a href="/">Главная</a></li>
                {% endif %}
            </ul>
        </div>

        <div class="row">
            {% block content %}

            {% endblock %}
        </div>
        <div class="buffer"></div>
    </div>
    <div class="footer"><p>&copy; Все права защищены. ZLStudio. 2017.</p></div>
</div>
</body>
</html>