{% for user in users %}
{% load static %}
<li>{{ user }}
    <button type="button" class="btn btn-default" aria-label="Edit"
            onclick="fill_form({{ user.id }})">
        <!--<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>-->
        Редактировать
    </button>
    <button type="button" class="btn btn-default" aria-label="Delete">
        <a href="delete/user/{{ user.id }}" class="btn btn-default">
            <!--<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>-->
            Удалить
        </a>
    </button>
</li>
{% endfor %}