{% extends "base.html" %}
{% block content %}
{% load static %}

            <form method="post" role="form" action="/registration/">
                {% csrf_token %}
                <table>
                    {% for field in form %}
                    <tr>
                        <td>
                            {{ field.label_tag }}
                        </td>
                        <td>
                            <div>
                                <ul>
                                    {% for error in field.errors %}
                                    <li class="error">errors:{{ error }}</li>
                                    {% endfor %}
                                    {{ field }}
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <input type="submit" class="btn" value="Зарегистрироваться">
            </form>

{% endblock %}